param names    	:  R-1        Best fit    mean        sigma       1-sigma -   1-sigma +   2-sigma -   2-sigma +   1-sigma >   1-sigma <   2-sigma >   2-sigma <   95% CL >    95% CL <   
custom1        	:  1.0656e+00-9.3506e+01 -6.0648e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
custom2        	:  1.4897e+00 4.3009e+01  9.2607e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
custom3        	:  1.2201e+00 1.8883e+02  3.1277e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
custom4        	:  5.7634e-01 6.4345e-06  4.3022e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
custom5        	:  5.7634e-01 3.3011e-09  2.3650e-09  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{\delta{} T }	:  5.7625e-01-1.5724e-07 -1.1976e-07  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{T D }      	:  9.2969e-01 2.0986e+01  2.0997e+01  1.9560e-03 -1.0339e-03  2.8781e-03 -5.7197e-03  4.6572e-03  2.0996e+01  2.1000e+01  2.0992e+01  2.1002e+01  nan  nan
sd_{\beta{} D }	:  5.5374e-01 1.5311e+00  1.5310e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{A D }      	:  4.5671e-01 1.4899e+06  1.4898e+06  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{\alpha{} sync }	:  1.3681e-01 8.6320e-01  5.2908e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{\omega{} sync }	:  2.1582e-01-1.1031e+00 -2.2564e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{A sync }   	:  4.6530e-01 7.1788e+02  9.1009e+02  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{T e }      	:  3.3535e-01 9.7824e+03  9.2763e+03  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{EM }       	:  3.3575e-01 1.5031e+01  1.4957e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{\nu{} p spin }	:  1.5176e+00 2.1808e+01  2.2101e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{A spin }   	:  9.0590e-01 1.7991e+03  1.5168e+03  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{A CO }     	:  8.9232e-01 1.1211e+00  1.1198e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{y reio nuisance }	:  8.9233e-01 1.0603e-06  1.2600e-06  1.5389e-07 -2.2651e-07  8.1267e-08  nan  nan  1.0335e-06  1.3413e-06  nan  nan  nan  nan
y_{sd }        	:  1.9066e-03 1.0695e-06  1.2635e+00  2.6283e+02 -1.2635e+00  5.2440e+02 -1.2635e+00  9.4615e+02  3.4318e-07  5.2566e+02  3.4318e-07  9.4741e+02  3.4318e-07  9.3527e+02
\mu{}_{sd }    	:  2.0217e-03 1.2358e-07  5.5533e+00  1.1548e+03 -5.5533e+00  2.3041e+03 -5.5533e+00  4.1572e+03  3.7405e-08  2.3097e+03  3.7405e-08  4.1628e+03  3.7405e-08  4.1094e+03