param names    	:  R-1        Best fit    mean        sigma       1-sigma -   1-sigma +   2-sigma -   2-sigma +   1-sigma >   1-sigma <   2-sigma >   2-sigma <   95% CL >    95% CL <   
custom1        	:  0.0000e+00-3.0730e+01 -3.0730e+01  2.1838e-02  3.1616e-03  4.6838e-02 -1.4331e-02  6.4331e-02 -3.0727e+01 -3.0683e+01 -3.0745e+01 -3.0666e+01 -3.0744e+01 -3.0667e+01
custom2        	:  0.0000e+00-9.1756e+01 -9.1756e+01  2.1838e-02  3.1616e-03  4.6838e-02 -1.4331e-02  6.4331e-02 -9.1753e+01 -9.1709e+01 -9.1770e+01 -9.1691e+01 -9.1770e+01 -9.1692e+01
custom3        	:  0.0000e+00-8.2909e+00 -8.2909e+00  2.1838e-02  3.1616e-03  4.6838e-02 -1.4331e-02  6.4331e-02 -8.2878e+00 -8.2441e+00 -8.3053e+00 -8.2266e+00 -8.3047e+00 -8.2271e+00
custom4        	:  0.0000e+00 1.3559e-05  1.3559e-05  2.1838e-02 -4.6838e-02 -3.1616e-03 -6.4331e-02  1.4331e-02 -4.6825e-02 -3.1481e-03 -6.4317e-02  1.4345e-02 -6.3805e-02  1.3832e-02
custom5        	:  0.0000e+00 2.1800e-09  2.1800e-09  2.1838e-02  3.1616e-03  4.6838e-02 -1.4331e-02  6.4331e-02  3.1616e-03  4.6838e-02 -1.4331e-02  6.4331e-02 -1.3818e-02  6.3818e-02
sd_{\delta{} T }	:  0.0000e+00-1.6472e-07 -1.6478e-07  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{T D }      	:  0.0000e+00 2.0995e+01  2.0995e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{\beta{} D }	:  0.0000e+00 1.5305e+00  1.5305e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{A D }      	:  0.0000e+00 1.4897e+06  1.4897e+06  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{\alpha{} sync }	:  0.0000e+00 4.1172e-01  4.1534e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{\omega{} sync }	:  0.0000e+00 7.9887e-01  8.0029e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{A sync }   	:  0.0000e+00 4.5732e+02  4.5705e+02  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{T e }      	:  0.0000e+00 1.0563e+04  1.0562e+04  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{EM }       	:  0.0000e+00 1.4892e+01  1.4889e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{\nu{} p spin }	:  0.0000e+00 1.2517e+01  1.2381e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{A spin }   	:  0.0000e+00 2.7792e+03  2.8025e+03  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{A CO }     	:  0.0000e+00 1.0353e+00  1.0371e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
sd_{y reio nuisance }	:  0.0000e+00-4.9722e-07 -4.9662e-07  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
y_{sd }        	:  0.0000e+00 2.2544e-06  2.2544e-06  2.1838e-02  3.1616e-03  4.6838e-02 -1.4331e-02  6.4331e-02  3.1639e-03  4.6841e-02 -1.4329e-02  6.4333e-02 -1.3816e-02  6.3821e-02
\mu{}_{sd }    	:  0.0000e+00 2.6415e-07  2.6415e-07  2.1838e-02  3.1616e-03  4.6838e-02 -1.4331e-02  6.4331e-02  3.1619e-03  4.6839e-02 -1.4331e-02  6.4331e-02 -1.3818e-02  6.3819e-02